<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end">

        <ImageButton
            android:id="@+id/btn_start_pause"
            style="@style/MyNotificationButton"
            android:contentDescription="@string/kek"
            android:src="@drawable/ic_round_play_arrow_24" />

        <ImageButton
            android:id="@+id/btn_stop"
            style="@style/MyNotificationButton"
            android:contentDescription="@string/kek"
            android:src="@drawable/ic_round_stop_24" />

        <ImageButton
            android:id="@+id/btn_kill"
            style="@style/MyNotificationButton"
            android:contentDescription="@string/kek"
            android:src="@drawable/ic_round_close_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_timer"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:padding="16dp"

        tools:text="Time: 32" />
</FrameLayout>